VITE_CONFIG_FILE_ORIGIN=https://testwebapps.ebscn.com               
VITE_PROXY_TARGET=https://test-ggzx-1305441319.cos.ap-shanghai.myqcloud.com
VITE_AUTHORIZATION_TYPE=web
BASE_URL=https://testwebapps.ebscn.com
