.ebscn-loading {
    height: 128px;
    width: 128px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 12px;
    font-size: 15px;
}

.ebscn-loading-img {
    background: url('./images/loading-image.gif') no-repeat center;
    background-size: 100%;
    height: 64px;
    width: 64px;
}
:global .adm-toast-mask .adm-toast-main-text {
    padding: 0;
}
