.reloadBbox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    span {
        font-size: 16px;
        margin-bottom: 35px;
    }
    .button {
        width: 160px;
        height: 40px;
    }
}