.footer {
    width: 100%;
    padding: 10px 16px;
    height: 65px;
    background: #ffffff;
    box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.08);
    div {
        text-align: center;
        width: 100%;
        font-size: 18px;
        line-height: 25px;
        padding: 10px 0;
        background: #9967fa;
        border-radius: 24px;
        color: #fff;
    }
}
.fixed {
    position: fixed;
    bottom: 0;
    z-index: 1;
}
