.page {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.container {
    flex: 1;
    height: calc(100vh - 44px);
}
.fixed {
    padding-bottom: 65px;
}
